{
  "name": "@khanghoang/redux-modal",
  "version": "0.0.3",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --i",
    "test:ci": "jest",
    "test:watch": "jest --watch",
    "prepublish": "npm run build",
    "postpublish": "npm run build:clean",
    "build:clean": "rm -rf dist || true",
    "prebuild": "npm run build:clean",
    "build": "rollup -c",
    "start:example": "cd example && yarn start"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "rollup": "^0.49.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react-native": "^0.47.2",
    "react-redux": "^5.0.6"
  },
  "peerDependencies": {
    "react": "^15.6.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanghoang/redux-modal.git"
  },
  "author": "hoangtrieukhang@gmail.com",
  "bugs": {
    "url": "https://github.com/khanghoang/redux-modal/issues"
  },
  "homepage": "https://github.com/khanghoang/redux-modal#readme",
  "description": ""
}
